# prime-number-multiplication

./: .gitignore  Avast.sln
.github/workflows/: tests.yml
Avast.PrimeNumber/: Avast.PrimeNumber.csproj  Program.cs  appsettings.development.json  appsettings.json  mono_crash.11a67480d0.0.json
Avast.PrimeNumber/Builders/: GridBuilder.cs  IGridBuilder.cs
Avast.PrimeNumber/Checkers/: IPrimeNumberChecker.cs  PrimeNumberChecker.cs
Avast.PrimeNumber/Generators/: IPrimeNumberGenerator.cs  PrimeNumberGenerator.cs
Avast.PrimeNumber/Managers/: IPrintManager.cs  PrintManager.cs
Avast.PrimeNumber/Services/: HostedPrimeNumberService.cs  IHostedPrimeNumberService.cs  IPrimeNumberService.cs  PrimeNumberService.cs
Avast.PrimeNumber/Settings/: AppSettings.cs
Avast.Tests.PrimeNumber/: Avast.Tests.PrimeNumber.csproj
Avast.Tests.PrimeNumber/Builders/: GridBuilderTests.cs
Avast.Tests.PrimeNumber/Checkers/: PrimeNumberCheckerTests.cs
Avast.Tests.PrimeNumber/Generators/: PrimeNumberGeneratorTests.cs
Avast.Tests.PrimeNumber/Services/: PrimeNumberServiceTests.cs
